CLOUDINARY_CLOUD_NAME=omg
CLOUDINARY_KEY=lol
CLOUDINARY_SECRET=yarite
COOKIE_SECRET="The session secret must be at least 32 characters long"
DATABASE_URL=mongodb://localhost:27017/sick-fits-keystone
FRONTEND_URL="http://localhost:7777"
